<html>
<head>
<title>Prueba</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="game.css">
<script>
	$(document).ready(function() {
		var connecteduser;

		$.ajax({
			type: "GET",
			url: "http://localhost:3000/user",
			dataType: "json",
			contentType: "application/json",
			success: function(data) {
				if (data.user == "") {
					document.location.href = "http://localhost:3000";
				} else {
					console.log("usuario conectado: " + data.user);
					connecteduser = data.user;
					$("#username").html(data.user);
				}
			}
		});

		$("#caja").css("display","none");
		$("#ajustes").css("display","none");
		diseño = "normal";



		//movimiento de div #proteccion //
		var interruptor = 0;
		$("#caja").mousemove(function (e){
			var x = (e.pageX) * interruptor;
			var mitad = $("#proteccion").outerWidth()/2;
			var mitadcaja = $("#caja").outerWidth()/2;
			var bordei = $("#caja").offset().left;
			var borded = bordei +$("#caja").outerWidth();
			var limitei = bordei + mitad;
			var limited = bordei + $("#caja").outerWidth() - mitad;
			if (x > limitei && x < limited) {
				$("#proteccion").css("left",x-mitad-bordei);
			} else {
			}

		// posicionamiento #proteccion al salir de #caja
		});
		$("#caja").mouseleave(function(e) {
			var x = (e.pageX) * interruptor;
			var mitad = $("#proteccion").outerWidth()/2;
			var bordei = $("#caja").offset().left;
			var borded = bordei +$("#caja").outerWidth();
			if (x > borded) {
				$("#proteccion").css("left",$("#caja").innerWidth()-$("#proteccion").outerWidth());
			} else if (x < bordei) {
				$("#proteccion").css("left","0");

			} else {
			}
		});


		//Creacion constantes
		var contador = 0;
		var intervalo = null;  //creacion minas
		var iniciodeteccion = null;  //detectar minas
		var iniciodeteccionmovimiento = null; //ajustar velocidad
		vcreacion = 1500;
		function start() {
			intervalo = setInterval(desarollo,vcreacion);
		}
		//Parar todo
		function stop () {
			clearInterval(intervalo);
			clearInterval(iniciodeteccion);
		}
		//parar desarollo
		function desarollooff () {
			clearInterval(intervalo);
			intervalo = null;
		}
		//parar deteccion
		function deteccionoff() {
			clearInterval(iniciodeteccion);
			iniciodeteccion = null;
		}
		//para movimiento
		function movimientooff () {
			clearInterval(iniciodeteccionmovimiento);
			iniciodeteccionmovimiento = null;
		}



		//Movimiento base
		var vmovimiento = 7000;
		movimientopermitido = "si";
		enfuncionamineto = "no";
		modo = "normal";

		function desarollo() {

			if ( interruptor == 0) {
				$("#minas div").remove();
				$("#caja").css("background-color","rgba(255, 255, 255, 0.3);");
				$("#info").css("display","none");
				$("#caja").css("display","inline-block");
				interruptor = 1;
				contador = 0;
				puntuacion = 0;
				$("#ajustes").css("display","inline-block");
			}

			if ( interruptor == 2) {
				$("#minas div").remove();
				$("#caja").css("background-color","rgba(255, 255, 255, 0.3);");
				$("#info").css("display","none");
				$("#caja").css("display","inline-block");
				interruptor = 1;
				contador = 0;
				puntuacion = 0;
				$("#ajustes").css("display","inline-block");
			}

			contador++;
			var naleatorio = Math.floor(Math.random() * 430) + 0;

			$("#minas").append("<div></div>");
			$("#minas div:last-child()").addClass("mina");
			if (diseño == "normal") {
				$(".mina").css("background-image","none");
				$(".mina").css("border","none");

			}
			if (diseño == "personalizado") {
				$(".mina").css('background-image', 'url("' +fondopersonalizado+ '")');
				$(".mina").css("border","none");
			}
			$("#minas div:last-child()").css("left",naleatorio);
			$("#minas div:last-child()").animate({top: "+=120%"},vmovimiento, ["swing"]);

			if (!iniciodeteccionmovimiento && movimientopermitido=="si") {
				iniciodeteccionmovimiento = setInterval(rmovimiento,10);

			}

			if(!iniciodeteccion) {
				iniciodeteccion = setInterval(deteccion,50);
				$("#puntuacion").addClass("puntuacion");
				$("#puntuacion").html("Puntuacion: 0");
			}

			if (contador==150) {stop();}
		}

		//deteccion de colision
		puntuacion = 0;
		function deteccion () {
			var bordeproteccioni = $("#proteccion").offset().left - $(".mina:first").innerWidth();
			var bordeprotecciond = $("#proteccion").offset().left + $("#proteccion").outerWidth()+$(".mina:first").innerWidth();
			var limitealtura1 = $("#proteccion").offset().top;
			var limitealtura2 = $("#proteccion").offset().top+$("#proteccion").outerWidth()/2;
			var limiteminai = $(".mina:first").offset().left;
			var limiteminad = $(".mina:first").offset().left+$(".mina:first").outerWidth();
			var limiteminaaltura = $(".mina:first").offset().top + $(".mina:first").outerHeight();
			var limitefinal = $("#lineafinal").offset().top;

			if ((limiteminai > bordeproteccioni && limiteminad < bordeprotecciond) &&
				(limiteminaaltura > limitealtura1 && limiteminaaltura < limitealtura2))	{

				$(".mina:first").remove();
				puntuacion++;
				$("#puntuacion").html("Puntuacion: " + puntuacion);
			}
			var punto = 400;

			if (limiteminaaltura >= limitefinal) {
				$("#puntuacionobtenida").addClass("puntuacionobtenida");
				$("#puntuacionobtenida").html("Ultima puntuacion obtenida: " + puntuacion);
				deteccionoff();
				movimientooff();
				desarollooff();
				$(".mina").stop(true, true);
				$("#start").html("Restart");
				$("#ajustes").css("display","none");
				$("#caja").css("display","none");
				$("#info").css("display","inline-block");
				interruptor = 0;
				enfuncionamineto = "no";
				$.ajax({
					type:"POST",
					url: "http://localhost:3000/actualizarpuntuacion",
					dataType: "json",
					contentType: "application/json",
					data: JSON.stringify({info: [connecteduser,puntuacion]}),
					success:  function(data){
						if (data.code == "record") {
							alert ("!!!!Nuevo record personal: " + puntuacion + "!!!!")
						}
					}
				})
			}
		}
		//limites de creacion para establecer la velocidad
		function rmovimiento () {
			if (contador == 5 && intervalo) {
				desarollooff();
			} else if ((contador == 5 && puntuacion == 5)) {
				deteccionoff();
				movimientooff();
				vmovimiento = 5000;
				vcreacion= 1000;
				start();
				$("#caja").css("background-color","#80FF6A");
			}

			if (contador == 10 && intervalo) {
				desarollooff();
			} else if ((contador == 10 && puntuacion == 10)) {
				deteccionoff();
				movimientooff();
				vmovimiento = 3500;
				vcreacion= 800;
				start();
				$("#caja").css("background-color","#BBFF1A");
			}
			if (contador == 25 && intervalo) {
				desarollooff();
			} else if ((contador == 25 && puntuacion == 25)) {
				deteccionoff();
				movimientooff();
				vmovimiento = 2000;
				vcreacion= 500;
				start();
				$("#caja").css("background-color","#FFB71A");
			}
			if (contador == 40 && intervalo) {
				desarollooff();
			} else if ((contador == 40 && puntuacion == 40)) {
				deteccionoff();
				movimientooff();
				vmovimiento = 1500;
				vcreacion= 350;
				start();
				$("#caja").css("background-color","#FF251A");
			}
			if (contador == 80 && intervalo) {
				desarollooff();
			} else if ((contador == 80 && puntuacion == 80)) {
				deteccionoff();
				movimientooff();
				vmovimiento = 1000;
				vcreacion= 200;
				start();
				$("#caja").css("background-color","black");
			}
		}



		$("#normal").click(function() {
			$("#normal").removeClass("simple");
			$("#normal").addClass("seleccionado");
			$("#modopersonalizado").removeClass("seleccionado");
			$("#modopersonalizado").addClass("simple");
			$("#parametrosmodo").css("display","none");
			modo = "normal";
			movimientopermitido = "si";
			vmovimiento = 7000;
			vcreacion = 1500;

		});

		$("#modopersonalizado").click(function() {
			$("#normal").removeClass("seleccionado");
			$("#normal").addClass("simple");
			$("#modopersonalizado").removeClass("simple");
			$("#modopersonalizado").addClass("seleccionado");
			$("#parametrosmodo").css("display","inline-block");
			modo = "personalizado";
			movimientopermitido = "no";


		});

		$("#diseñonormal").click(function() {
			$("#pordefecto").css("display","none");
			$("#diseñonormal").removeClass("simple");
			$("#diseñonormal").addClass("seleccionado");
			$("#diseñopersonalizado").removeClass("seleccionado");
			$("#diseñopersonalizado").addClass("simple");
			diseño = "normal";
		});

		$("#diseñopersonalizado").click(function() {
			$("#pordefecto").css("display","inline-block");
			$("#diseñonormal").removeClass("seleccionado");
			$("#diseñonormal").addClass("simple");
			$("#diseñopersonalizado").removeClass("simple");
			$("#diseñopersonalizado").addClass("seleccionado");
			diseño = "personalizado";
		});

		$("#aplicar").click(function() {
			vcaida = parseInt($("#bvmovimiento").val(),10);
			vaparicion = parseInt($("#bvcreacion").val(),10);
			vmovimiento = vcaida;
			vcreacion = vaparicion;

			if (modo == "normal") {
				interruptor = 0;
			} else if (modo == "personalizado") {
				interruptor = 2;
			}
			fondopersonalizado = $("#imagenfondomina").val();
			$("#aplicar").addClass("aplicado");
			$("#aplicar").removeClass("aplicar");

		});
		$(".simple").click(function(){
			$("#aplicar").addClass("aplicar");
			$("#aplicar").removeClass("aplicado");
		});
		$("#parametrosmodo>input,#pordefecto>input"  ).change(function(){
			$("#aplicar").addClass("aplicar");
			$("#aplicar").removeClass("aplicado");
		});

		$("#ajustes").click(function() {
			$("#puntuacionobtenida").addClass("puntuacionobtenida");
			$("#puntuacionobtenida").html("Ultima puntuacion obtenida: " + puntuacion);
			deteccionoff();
			movimientooff();
			desarollooff();
			$(".mina").stop(true, true);
			$("#start").html("Restart");
			$("#ajustes").css("display","none");
			$("#caja").css("display","none");
			$("#info").css("display","inline-block");
			interruptor = 0;
			enfuncionamineto = "no";
		});
		$("#start").click(function() {
			if (enfuncionamineto == "no") {
			start();
			enfuncionamineto = "si";
			}
		});
		$("#logout>img").click(function(){
			$.ajax({
				type:"GET",
				url: "http://localhost:3000/borrarconexion",
			});
			document.location.href = "http://localhost:3000";
		});

	}); //final document.ready

		function detener(e) {
	  var charCode = (e.which) ? e.which : e.keyCode;
	  if (charCode > 31 && (charCode < 48 || charCode > 57)) {
		 e.preventDefault();
	  }
	};




</script>

</head>
<body>
	<div id="info">
		<div id="modojuego">
			<p id="infomodo">Elige el modo de juego</p>
			<div id="normal" class="seleccionado">Normal</div>
			<div id="modopersonalizado" class="simple" >Personalizado</div>
			<div id="parametrosmodo">
					Velocidad caida: <input type="text"  value="7000" id="bvmovimiento" onkeypress="return detener(event)"/ ><br><br>
					Velocidad de aparicion <input type="text" value="1500" id="bvcreacion" onkeypress="return detener(event)"/>
			</div>
		</div>
		<div id="diseño">
			<p id="infodiseño">Elige el diseño</p>
			<div id="diseñonormal"  class="seleccionado">Normal</div>
			<div id="diseñopersonalizado" class= "simple">Personalizado</div>
			<div id="pordefecto">
				Introduce aqui tu link para cambiar la mina <input type="text" id="imagenfondomina" value="">
			</div>
		</div>
		<div id="aplicar"  class="aplicar">Aplicar Cambios</div>
	</div>
	<div id="caja">
		<div id="minas">

		</div>
		<div id="margenesproteccion">
			<div id="proteccion"></div>
		</div>
		<div id="lineafinal"></div>
	</div>
	<div id="contenido">
		<div id="puntuacion"></div>
		<div id="puntuacionobtenida"></div>
		<div id="ajustes" class="puntero">Ajustes</div>
		<div id="start" class="puntero">Start</div>
	</div>
	<div id="infousuario">
		<div id="username"></div>
		<div id="logout">

				<img src="img/logout.png"/>
		</div>
	</div>



</body>
</html>
