<html>
   <head>
      <title>Login</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
   </head>
   <body>
      <div class="box">
        <h1>Login</h1>
        <input type="text" value="" id="user" placeholder="Username"/>
        <input type="password" value="" id="password" placeholder="Password"/>
        <button id="login">Login</button>
        <p>Not a member? <span>Sign Up</span></p>
        <div id="informacion"></div>
      </div>
    </div>
   </body>
   <script>

   $(document).ready(function(){
      function informar (texto) {
         $("#informacion").html(texto);
         $("#informacion").css("display","inline-block");
         $("#informacion").fadeOut(4000);
      };

       var enviar = function() {
         var user = $("#user").val();
         var password = $("#password").val();
         $.ajax({
            type: "POST",
            url: "http://localhost:3000/login",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify({user: [user,password]}),
            success: function(data) {
               if (data.code == "existe") {
                  document.location.href= "http://localhost:3000/game";
               } else if (data.code == "noexiste"){
                  informar("Los datos introducidos son incorrectos");
               }
            }

         })
      };
      $("span").click(function(){
         document.location.href= "http://localhost:3000/signup";
      });

      $("#login").click(function(){
         enviar();
      });
      $(document).keypress(function(e) {
         if(e.which == 13) {
            enviar();
         }
      });
   });
   </script>
</html>
