<html>
   <head>
      <title>Sign Up</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>

      <script>

         $(document).ready(function(){
            function informar (texto) {
               $("#informacion").html(texto);
               $("#informacion").css("display","inline-block");
               $("#informacion").fadeOut(4000);
            };

            var enviar = function(){
               $("#register").css("display","none");

               var user = $("#user").val();
               var couser = user.match(/\w+/);

               var password = $("#password").val();
               var copassword = password.match(/.{6,30}/);
               var repassword = $("#repassword").val();
               var email = $("#email").val();
               var coemail = email.match(/\w+@\w+\.\w+/);
               var enviar = "no";
               if (couser == null) {
                  informar("Solo se permiten caracteres alfanumericos en el nombre de usuario");
                   $("#register").css("display","");
                  enviar = "no";
               } else if (copassword == null) {
               informar("La contraseña debe de tener al menos 6 caracteres");
                  $("#register").css("display","");
                  enviar = "no";
               } else if (password !== repassword ) {
                  informar("Las contraseñas no coinciden");
                   $("#register").css("display","");
                  enviar = "no";
               } else if (coemail ==  null) {
               informar("El formato del email debe ser de solo caracteres alfanumericos");
                   $("#register").css("display","");
                  enviar = "no";
               }
               if ((couser !==null) && (copassword !== null) && (coemail !==null) && (password == repassword)) {
                  enviar = "si";
               }
               if (enviar == "si") {
                  $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/create",
                    contentType: "application/json",
                    data: JSON.stringify({user: [user, password, email]}),
                    dataType: "json",
                    success: function(data) {
                       switch(data.code) {
                       case "***":
                           document.location.href= "http://localhost:3000";
                           break;

                       case "+--":case "++-": case "+-+": case "+++":
                           informar("Este usuario ya existe");
                           break;

                      case "--+": case "-++":
                           informar("Este email ya esta registrado");
                           break;
                      default:
                           informar("Codigo desconocido: " + data.code);
                       }
                      $("#register").css("display","");
                      enviar = "no"
                    }
                  });
                }
            };
            $("span").click(function(){
               document.location.href= "http://localhost:3000";
            });
            $("#register").click(function(){
               enviar();
            });
            $(document).keypress(function(e) {
               if(e.which == 13) {
                  enviar();
               }
            });
            
         });

      </script>
   </head>
   <body>
      <div class="box" id="boxup">
        <h1>Create Account</h1>
        <input type="text" value="" id="user" placeholder="Username" maxlength="15"/>
        <input type="password" value="" id="password" placeholder="Password"/>
        <input type="password" value="" id="repassword" placeholder="Reenter Password"/>
        <input type="email" value="" id="email" placeholder="Email"/>
        <button id="register">Register</button>
        <p>Already have an account? <span>Login</span></p>
        <div id="informacion"></div>
      </div>
    </div>
   </body>

</html>
